cff-version: 1.2.0
title: "DMS-SI: Direct Multisearch for Multiobjective Optimization — A Scale-Invariant Approach"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Madeira"
    given-names: "José F. A."
    orcid: "https://orcid.org/0000-0001-9523-3808"
    affiliation: "IDMEC, Instituto Superior Técnico, Universidade de Lisboa; ISEL, Instituto Politécnico de Lisboa"
    email: "aguilarmadeira@tecnico.ulisboa.pt"
repository-code: "https://github.com/aguilarmadeira/DMS-SI"
url: "https://github.com/aguilarmadeira/DMS-SI"
license: MIT
version: "1.0.0"
date-released: "2025-01-13"
keywords:
  - multiobjective optimization
  - derivative-free optimization
  - direct-search methods
  - scale invariance
  - Pareto optimization
  - MATLAB
abstract: >-
  DMS-SI is a scale-invariant reformulation of the Direct Multisearch (DMS) 
  framework for derivative-free multiobjective optimization. It addresses the 
  sensitivity of DMS to heterogeneous variable scales through a two-space 
  formulation where geometric operations are performed in normalized 
  coordinates while objective evaluations occur in the original variables.
  The method preserves convergence to Pareto-Clarke stationary points.
references:
  - type: article
    authors:
      - family-names: "Madeira"
        given-names: "José F. A."
    title: "Direct Multisearch for Multiobjective Optimization: A Scale-Invariant Approach (DMS-SI)"
    year: 2025
    notes: "Submitted"
  - type: article
    authors:
      - family-names: "Custódio"
        given-names: "A. L."
      - family-names: "Madeira"
        given-names: "J. F. A."
      - family-names: "Vaz"
        given-names: "A. I. F."
      - family-names: "Vicente"
        given-names: "L. N."
    title: "Direct Multisearch for Multiobjective Optimization"
    journal: "SIAM Journal on Optimization"
    volume: 21
    issue: 3
    start: 1109
    end: 1140
    year: 2011
    doi: "10.1137/100798217"
